[33mcommit 39b1954cd45ded10e1450b3b498408c76fc5e6e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 20:44:27 2021 -0300

    deploy git-hub

[33mcommit 85d7e16ac5cc930e50c57dc4104d4d68bdd19a91[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 18:56:26 2021 -0300

    alterado pra prod

[33mcommit 1e5b5a788323b62fc0684323b551dd2661823e12[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 18:38:50 2021 -0300

    removido env

[33mcommit 614284ec1f768bbfc61f0849ae0a481224e3780a[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 18:34:12 2021 -0300

    add env

[33mcommit 8ad9a27d939a55d962c4f3b5df0e0c3ebb05ad93[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 17:59:24 2021 -0300

    corrigindo salvar heroku

[33mcommit e819aef2e5a09959e56ea3ddc7d15f434f3235eb[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 17:46:39 2021 -0300

    corrigindo listar usuarios

[33mcommit 60e5718d4e675420994f8a032ab7a7d8be37e6a3[m
Author: Maksuedson <maksuedson@hotmail.com>
Date:   Wed Mar 31 17:27:33 2021 -0300

    Corrigido campos nome e sobre nome
